<?php
return[
    'Events Around You'=>'Events Around You',
    'HOME'=>'HOME',
    'CONTACT'=>'CONTACT',
    'LOGIN'=>'LOGIN',
    'REGISTER'=>'REGISTER',
    'My Account'=>'My Account',
    'subscribe now'=>'subscribe now',
    'Subscribe Now'=>'Subscribe Now',
    'Find A Perfect Events To Enjoy With Your Family'=>'Find A Perfect Events To Enjoy With Your Family',
    'Find'=>'Find ',
    'Perfect Events'=>'Perfect Events',
    'To Enjoy With Your Family'=>'To Enjoy With Your Family',
    'Explore all the events around you, everywhere in Saudi Arabia, and enjoy them with your family.'=>'Explore all the events around you, everywhere in Saudi Arabia, and enjoy them with your family.',
    'Get Started'=>'Get Started',
    'Events Categories'=>'Events Categories',
    'search all events with categories. all categories of events and conferences around saudia arabia .you can choose what you need.'=>'search all events with categories. all categories of events and conferences around saudia
                            arabia .you can choose what you need.',
    'Search Results'=>'Search Results',                        
    'Event Type'=>'Event Type',                        
    'Search Keyword'=>'Search Keyword',                        
    'Location'=>'All Locations',                        
    'Search'=>'Search',                        
    'Discover All Events Around Saudia Arabia.'=>'Discover All Events Around Saudia Arabia.', 
    'You will be in touch With All the events around you.All types of events you want.All places and travels you want.You can book event you want from all site provided event,Get in touch with us.'=>'You will be in touch With All the events around you.All types of events you want.All places and travels you want.You can book event you want from all site provided event,Get in touch with us.',
    'Get The Events Via Whatsapp.'=>'Get The Events Via Whatsapp.',
    'Get The Events Via Mail.'=>'Get The Events Via Mail.',
    'Get All Conferences you Want to Attend.'=>'Get All Conferences you Want to Attend.',
    'Read More'=>'Read More',
    'الدرعية'=>'Ad Diriyah',
    'الرياض'=>'Riyadh',
    'جدة'=>'Jeddah',
    'Featured Locations'=>'Featured Locations',
    'Popular destination around the saudia arabia.discover what you like'=>'Popular destination around the saudia arabia. discover what you like .',
    'Subscription Plans'=>'Subscription Plans',
    'Choose from the available options the one you prefer'=>'Choose from the available options the one you prefer',
    'Whatsapp if you want to recieve events with whatsapp Or mail if you prefer receiving mail'=>'Whatsapp if you want to recieve events with whatsapp Or mail if you prefer receiving mail',
    'Experiences Around Year'=>'Experiences Around Year',
    'Discover events and travels found around the year'=>'Discover events and travels found around the year',
    'Join online in travels and events by booking online from event site. Determine the day and time you prefer'=>'Join online in travels and events by booking online from event site. Determine the day and time you prefer',
    'Subscription Now'=>'Subscription Now',
    'Browse More Events'=>'Browse More Events',
    'All Events'=>'All Events',
    'Subscription In Service'=>'Subscription In Service',
    'Subscription via mail to get all events via email'=>'Subscription via mail to get all events via email',
    'Whatsapp Subscription'=>'Whatsapp Subscription',
    'Mail Subscription'=>'Mail Subscription',
    'in Saudia Arabia'=>'in Saudia Arabia',
    'All Events in'=>'All Events in',
    'Select your interests'=>'Select your interests',
    'Check All'=>'Check All',
    'Previous'=>' Previous',
    'Next'=>' Next',
    'Update'=>' Update',
    'Confirm Your Phone Number'=>' Confirm Your Phone Number',
    'Phone'=>' Phone',
    'Select Service Type'=>' Select Service Type',
    'Select your favourite Regions'=>' Select your favourite Regions',
    'My Dashboard'=>' My Dashboard',
    'My Profile'=>'My Profile',
    'change Password'=>'change Password',
    'manage Supscription'=>'manage Supscription',
    'logout'=>'logout',
    'Categories You Choose For Supscription :'=>'Categories You Choose For Supscription : ',
    'Regions You Choose For Supscription :'=>'Regions You Choose For Supscription :',
    'Service You Choose For Supscription :'=>'Service You Choose For Supscription :',
    'Supscription Information :'=>'Supscription Information :',
    'Supscription Date:'=>'Supscription Date:',
    'Supscription Ends At:'=>'Supscription Ends At:',
    'Amount:'=>'Amount:',
    'Status:'=>'Status:',
    'Service Type:'=>'Service Type:',
    'Service Name:'=>'Service Name:',
    'Service Method:'=>'Service Method:',
    'update Categories'=>'update Categories',
    'update Regions'=>'update Regions',
    'update Service Methods'=>'update Service Methods',
    'All Categories'=>'All Categories',
    'All Events'=>'All Events',
    'All Services'=>'All Services',
    'add Category'=>'add Category',
    'add Event'=>'add Event',
    'add Service'=>'add Service',
    'Edit Service'=>'Edit Service',
    'all services'=>'all services',
    'Service Name'=>'Service Name',
    'Service Details'=>'Service Details',
    'Free'=>'Free',
    'Premium'=>'Premium',
    'Service Price'=>'Service Price',
    'Price'=>'Price',
    'Image'=>'Image',
    'Update Service'=>'Update Service',
    'Add New Service'=>'Add New Service',
    'Add Service'=>'Add Service',
    'Title'=>'Title',
    'Price'=>'Price',
    'Time'=>'Time',
    'Date'=>'Date',
    'Actions'=>'Actions',
    'Name'=>'Name',
    'Edit Event'=>'Edit Event',
    'all events'=>'all events',
    'Event Name'=>'Event Name',
    'Description'=>'Description',
    'Event Start Price'=>'Event Start Price',
    'Duration'=>'Duration',
    'Url'=>'Url',
    'Conditions'=>'Conditions',
    'Event Type'=>'Event Type',
    'Location'=>'Location',
    'organizedBy'=>'organizedBy',
    'zone_long'=>'zone_long',
    'zone_late'=>'zone_late',
    'start_date'=>'start_date',
    'end_date'=>'end_date',
    'start_time'=>'start_time',
    'end_time'=>'end_time',
    'Select Category'=>'Select Category',
    'category'=>'category',
    'Select Region'=>'Select Region',
    'Region'=>'Region',
    'Select City'=>'Select City',
    'City'=>'City',
    'Select Subcategory'=>'Select Subcategory',
    'Subcategory'=>'Subcategory',
    'Update Event'=>'Update Event',
    'Add New Event'=>'Add New Event',
    'Add Event'=>'Add Event',
    'add Category'=>'add Category',
    'subcategory_Name'=>'subcategory_Name',
    'Edit Category'=>'Edit Category',
    'all categories'=>'all categories',
    'Category Name'=>'Category Name',
    'Parent Category Name'=>'Parent Category Name',
    'Update Category'=>'Update Category',
    'Add New Category'=>'Add New Category',
    'Non'=>'Non',
    'Add Category'=>'Add Category',
    'Id'=>'Id',
    'Category Name Arabic'=>'Category Name Arabic',
    'Location Arabic'=>'Location Arabic',
    'Event Name Arabic'=>'Event Name Arabic',
    'Settings'=>'Settings',
    'Email'=>'Email',
    'Phone'=>'Phone ',
    'Address'=>'Address',
    'Phone2'=>'Phone2',
    'Map'=>'Map',
    'Twitter'=>'Twitter',
    'Facebook'=>'Facebook',
    'Pinterest'=>'Pinterest',
    'Instagram'=>'Instagram',
    'Youtube'=>'Youtube',
    'Save'=>'Save',
    'Contact Us'=>'Contact Us',
    'Contact with us with number and email'=>'Contact with us with number and email',
    'Leave your message and contact details to answer your message'=>'Leave your message and contact details to answer your message',
    'We always and constantly monitor your message'=>'We always and constantly monitor your message',
    'Leave a Message'=>'Leave a Message',
    'Please leave your message or inquiry and it will be answered as soon as possible'=>'Please leave your message or inquiry and it will be answered as soon as possible',
    'Your Name'=>'Your Name',
    'Your Email'=>'Your Email',
    'Your Phone'=>'Your Phone',
    'Leave a message here'=>'Leave a message here',
    'Message'=>'Message',
    'Send Message'=>'Send Message',
    


    




];





?>