<?php
return[
    'Events Around You'=>'الفعاليات من حولك',
    'HOME'=>'الرئيسية',
    'CONTACT'=>'تواصل معنا',
    'LOGIN'=>'تسجيل الدخول',
    'REGISTER'=>'انشاء حساب',
    'My Account'=>'حسابي',
    'subscribe now'=>'اشترك الآن',
    'Subscribe Now'=>'اشترك الآن',
    'Find A Perfect Events To Enjoy With Your Family'=>'ابحث عن أحداث مثالية للاستمتاع بها مع عائلتك',
    'Find'=>'ابحث عن ',
    'Perfect Events'=>'أحداث مثالية',
    'To Enjoy With Your Family'=>'للاستمتاع بها مع عائلتك',
    'Explore all the events around you, everywhere in Saudi Arabia, and enjoy them with your family.'=>'استكشف جميع الأحداث من حولك، في كل مكان في المملكة العربية السعودية، واستمتع بها مع عائلتك.',
    'Get Started'=>'ابدأ الآن',
    'Events Categories'=>'كل الاهتمامات',
    'search all events with categories. all categories of events and conferences around saudia arabia .you can choose what you need.'=>'ابحث في جميع الفعاليات مع الاهتمامات المفضلة. جميع الاهتمامات والفعاليات والمؤتمرات في جميع أنحاء المملكة العربية السعودية
                            . يمكنك اختيار ما تحتاجه.',
    'Search Results'=>'نتائج البحث',                        
    'Event Type'=>'نوع الفعالية ',                        
    'Search Keyword'=>'ابحث عن الفعالية ',                        
    'Location'=>'كل المناطق',                        
    'Search'=>'ابحث',                        
    'Discover All Events Around Saudia Arabia.'=>'اكتشف كل الأحداث في جميع أنحاء المملكة العربية السعودية.',
    'You will be in touch With All the events around you.All types of events you want.All places and travels you want.You can book event you want from all site provided event,Get in touch with us.'=>'سوف تكون على تواصل مع كافة الأحداث من حولك . جميع أنواع الأحداث التي تريدها. جميع الأماكن والرحلات التي تريدها. يمكنك حجز الحدث الذي تريده من جميع الأحداث المقدمة في الموقع، تواصل معنا.',
    'Get The Events Via Whatsapp.'=>'احصل علي جميع الفعاليات عبر الواتس اب .',
    'Get The Events Via Mail.'=>'احصل علي جميع الفعاليات عبر البريد  .',
    'Get All Conferences you Want to Attend.'=>'احصل على جميع المؤتمرات التي تريد حضورها.',
    'Read More'=>'اقرأ المزيد',
    'الدرعية'=>'الدرعية',
    'الرياض'=>'الرياض',
    'جدة'=>'جدة',
   'Featured Locations'=>'الوجهات المميزة',
   'Popular destination around the saudia arabia.discover what you like'=>'الوجهات الشهيرة حول المملكة العربية السعودية. اكتشف ما تريد .',
   'Subscription Plans'=>'خطط الاشترك',
   'Choose from the available options the one you prefer'=>'اختر من بين الخيارات المتاحة الاشتراك الذي تفضله',
   'Whatsapp if you want to recieve events with whatsapp Or mail if you prefer receiving mail'=>'واتس اب إذا كنت ترغب في تلقي الفعاليات باستخدام الواتساب أو البريد إذا كنت تفضل تلقي البريد',
   'Experiences Around Year'=>'اهتمامات علي مدار العام',
   'Discover events and travels found around the year'=>'اكتشف احدث الفعاليات والرحلات الموجودة علي مدار العام',
   'Subscription Now'=>'اشترك الان',
   'Join online in travels and events by booking online from event site. Determine the day and time you prefer'=>'اشترك اونلاين في الرحلات والفعاليات عن طريق الحجز عبر الإنترنت من موقع الحدث. حدد اليوم والوقت الذي تفضله',
   'Browse More Events'=>'المزيد من الفعاليات',
   'All Events'=>'كل الفعاليات',
   'Subscription In Service'=>' اشترك في الخدمات',
   'Subscription via mail to get all events via email'=>'اشترك في خدمة البريد لكي تصلك احدث الفعاليات عن  طريق البريد الالكتروني',
   'Subscription via whatsapp to get all events via whatsapp'=>'اشترك في خدمة الواتساب لكي تصلك احدث الفعاليات عن  طريق خدمة الواتساب',
   'Whatsapp Subscription'=>'اشترك بالواتساب',
    'Mail Subscription'=>'اشترك بالبريد',
    'in Saudia Arabia'=>'في المملكة العربيةالسعودية',
    'All Events in'=>'كل الفعاليات في',
    'Select your interests'=>'  اختر اهتماماتك  المفضلة',
    'Check All'=>'اختر الكل',
    'Previous'=>' السابق',
    'Next'=>' التالي',
    'Update'=>' تحديث',
    'Confirm Your Phone Number'=>' تأكيد رقم الهاتف المحمول',
    'Phone'=>' رقم الهاتف',
    'Select Service Type'=>'  أختر نوع الخدمة',
    'Select your favourite Regions'=>' اختر المناطق المفضلة',
    'My Dashboard'=>' وحدة تحكم المستخدم',
    'My Profile'=>'الملف الشخصي',
    'change Password'=>'تغيير الرقم السري',
    'manage Supscription'=>'تنظيم الاشتركات ',
    'logout'=>'تسجيل الخروج ',
    'Categories You Choose For Supscription :'=>'  اهتماماتك المفضلة التي اختارتها: ',
    'Regions You Choose For Supscription :'=>'المناطق المفضلة التي اختارتها :',
    'Service You Choose For Supscription :'=>'الخدمة التي تفضلها في تلقي الفعاليات والرحلات:',
    'Supscription Information :'=>'معلومات الاشتراك:',
    'Supscription Date:'=>'تاريخ الاشتراك:',
    'Supscription Ends At:'=>'ينتهي الاشتراك في:',
    'Amount:'=>' تكلفة الاشتراك:',
    'Status:'=>' حالة الاشتراك:',
    'Service Method:'=>' الخدمة عن طريق:',
    'Service Type:'=>'  نوع الخدمة :',
    'Service Name:'=>'  اسم الخدمة :',
    'update Categories'=>'تعديل الاهتمامات',
    'update Regions'=>'تعديل المناطق المفضلة',
    'update Service Methods'=>'تعديل طرق تلقي الخدمات ',
    'All Categories'=>'كل التصنيفات',
    'All Events'=>'كل الفعاليات',
    'All Services'=>'كل الخدمات',
    'add Category'=>'اضافة تصنيف جديد',
    'add Event'=>'اضافة فعالية جديدة',
    'add Service'=>'اضافة خدمة جديدة',
    'Edit Service'=>'تعديل خدمة',
    'all services'=>'جميع الخدمات',
    'Service Name'=>'اسم الخدمة',
    'Service Details'=>'تفاصيل الخدمة',
    'Free'=>'خدمة مجانية',
    'Premium'=>'حدمة مميزة',
    'Service Price'=>'سعر الخدمة',
    'Price'=>'السعر',
    'Image'=>'الصورة',
    'Update Service'=>'تعديل الخدمة',
    'Add New Service'=>'اضافة خدمة جديدة',
    'Add Service'=>'اضافة خدمة جديدة ',
    'Title'=>'العنوان',
    'Time'=>'الوقت',
    'Date'=>'التاريخ',
    'Actions'=>'الاجراءات',
    'Name'=>'الاسم',
    'Edit Event'=>'تعديل الفعالية',
    'all events'=>'كل الفعاليات',
    'Event Name'=>'اسم الفعالية',
    'Description'=>'تفاصيل الفعالية',
    'Event Start Price'=>'سعر الفعالية',
    'Duration'=>'مدة الفعالية',
    'Url'=>'عنوان الفعالية',
    'Conditions'=>'الشروط والاخكام',
    'Event Type'=>'نوع الفعالية',
    'Location'=>'الموقع',
    'organizedBy'=>'جهة التنظيم',
    'zone_long'=>'خطوط العرض',
    'zone_late'=>'خطوط الطول',
    'start_date'=>'تاريخ الفعالية',
    'end_date'=>'تاريخ الانتهاء',
    'start_time'=>'وقت الفعالية',
    'end_time'=>'وقت انتهاء الفعالية',
    'Select Category'=>'اختيار تصنيف',
    'Category'=>'التصنيفات',
    'Select Region'=>'اختيار منطقة',
    'Region'=>'المناطق',
    'Select City'=>'اختيار مدينة',
    'City'=>'المدن',
    'Select Subcategory'=>'اختيار تصنيفات فرعية',
    'Subcategory'=>'التصنيفات الفرعية',
    'Update Event'=>'تحديث الفعالية',
    'Add New Event'=>'اضافة فعالية جديدة',
    'Add Event'=>'اضافة فعالية جديدة',
    'add Category'=>'اضافة تصنيف جديد',
    'subcategory_Name'=>' اسم التصنيف الفرعي',
    'Edit Category'=>'تعديل التصنيف',
    'all categories'=>'كل التصنيفات',
    'Category Name'=>'اسم التصنيف',
    'Parent Category Name'=>'اسم التصنيف الاساسي',
    'Update Category'=>'تعديل التصنيف',
    'Add New Category'=>'اضافة تصنيف جديد',
    'Non'=>'كل',
    'Add Category'=>'اضافة التصنيف',
    'Id'=>'الرقم',
    'Category Name Arabic'=>'اسم التصنيف باللغة العربية',
    'Location Arabic'=>' الموقع باللغة العربية',
    'Event Name Arabic'=>' اسم الفعالية باللغة العربية',
    'Settings'=>' الاعدادات',
    'Email'=>' البريد الالكتروني',
    'Phone'=>'رقم الموبايل ',
    'Address'=>' العنوان',
    'Phone2'=>' رقم الموبايل الاخر',
    'Map'=>' الموقع',
    'Twitter'=>' موقع تويتر',
    'Facebook'=>' موقع فيس بوك',
    'Pinterest'=>' موقع بنترست',
    'Instagram'=>' موقع  انستجرام',
    'Youtube'=>'موقع  يوتيوب ',
    'Save'=>'حفظ',
    'Contact Us'=>'اتصل بنا',
    'Contact with us with number and email'=>'اتصل بنا عن طريق البريد الالكتروني والموبايل المحمول',
    'Leave your message and contact details to answer your message'=>'اترك رسالتك وتفاصيل الاتصال بك لكي نرد علي استفساراتك',
    'We always and constantly monitor your message'=>'نحن دائما وباستمرار نتابع رسالتك',
    'Leave a Message'=>'اترك رسالتك',
    'Please leave your message or inquiry and it will be answered as soon as possible'=>'من فضلك اترك رسالتك او استعلامك لكي يتم الرد عليها في اقرب وقت',
    'Your Name'=>'الاسم',
    'Your Email'=>'البريد الالكتروني',
    'Your Phone'=>'الموبايل المحمول',
    'Leave a message here'=>'اترك الرسالة هنا',
    'Message'=>'الرسالة',
    'Send Message'=>'ارسل الرسالة',
    'We are viewing your message with interest'=>'نحن نتابع رسالتك دائما باهتمام',





  







                        
];





?>